:root {
  --primery-text-collor: #757575;
  --title-text-collor: #212121;
  --accent-collor: #2196f3;
  --white-collor: #fff;
  --background: #2f303a;
  --background-button: #f5f4fa;
  --contacts-footer-text: rgba(255, 255, 255, 0.6);
  --border-carts: #EEEEEE;
  --icon: #AFB1B8;
}

body {
  background-color: var(--white-collor);
  color: var(--primery-text-collor);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}


/* Утилиты */
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.hidden {
  display: none;
}
.item:not(:last-child) {
  margin-right: 30px;
}
img {
  display: block;
}


/* SOCIAL LINK */
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* CONTEINER */
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
  /* outline: 2px solid tomato; */
}


/* SECTION */
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
 }
.section {
  padding-top: 94px;
   /* background-color: teal; */
}
.box {
  padding-bottom: 94px;
}


/* LOGO */
.logo {
  color: var(--accent-collor);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-header {
  color: var(--title-text-collor);
}


/* NAV */
.nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item-nav + .item-nav {
  margin-left: 50px;
}
.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-collor);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-collor);
}
.site-nav .link.current {
  color: var(--accent-collor);
}
.item-nav {
  position: relative;
}
.link.current::after {
  content: '';
  display: inline-block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-collor);

  position: absolute;
  bottom: 0px;
  left: 0px;
}


/* CONTACTS-NAV */
.contacts-nav {
  display: flex;
  margin-left: auto;
  }
.contacts-nav .item-nav + .item-nav {
  margin-left: 50px;
}
.contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: center;
  color: var(--primery-text-collor);
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-collor);
}
.address-svg {
  margin-right: 10px;
  fill: var(--primery-text-collor);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover .address-svg,
.contacts:focus .address-svg {
  fill: var(--accent-collor);
}


/* FOOTER */
.footer {
  padding: 60px 0px;
  background-color: var(--background);
  font-size: 14px;
  line-height: 1, 7;
}
.footer .conteiner{
  display: flex;
  align-items: flex-start;
}
.footer .logo {
  display: block;
  margin-bottom: 10px;
}
.logo-footer { 
  color: var(--white-collor);
}
.address-office {
  display: block;
  margin-bottom: 9px;
  color: var(--white-collor);
  font-style: normal;
  text-decoration: none;
}
.contacts-footer {
  display: block;
  margin-bottom: 9px;
  color: var(--contacts-footer-text);
  font-style: normal;
  text-decoration: none;
}
.title.social {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  text-transform: uppercase;
  color: var(--white-collor);
}
.footer .social-list {
  margin-left: 70px;
  margin-right: 94px;
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-collor);
}
.footer .social-list svg {
  width: 20px;
  height: 20px;
  fill: var(--white-collor);
}
.social-list-link {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.social-list-link li:not(:last-child){
  margin-right: 10px;
}
.mailing-form-list {
  display: flex;
}
.mailing-form input {
  width: 358px; 
  height: 50px;
  padding: 15px;
  margin-right: 12px;

  background-color: rgba(33, 150, 243, 0);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.mailing-form .button {
  display: flex;
  justify-content: center;
}
.mailing-form svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* BUTTON */
.button {
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  border: 1px solid transparent;
  background-color: var(--background-button);
  color: var(--title-text-collor);
  font-family: inherit;
}
.button.primary {
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-collor);
  color: var(--white-collor);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.button.secondary {
  padding: 6px 22px;
  background-color: var(--background-button);
  color: var(--title-text-collor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-collor);
  color: var(--white-collor);
}
.button:focus {
  transform: scale(0.9);
}

/*MAIN Studi*/
.hero {
  background-color: var(--background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ),
    url(../images/header/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white-collor);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}


/* FEATURES */
.features {
  display: flex;
}
.features .item {
  width: 270px;
}
.features .item::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-button);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  }
.item.icon-antenna::before {
  background-image: url(../images/icon/antenna.svg);  
}
.item.icon-clock::before {
  background-image: url(../images/icon/clock.svg);  
}
.item.icon-diagram::before {
  background-image: url(../images/icon/diagram.svg);  
}
.item.icon-astronaut::before {
  background-image: url(../images/icon/astronaut.svg);  
}
.features .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.71;
}


/* SERVICES */
.services {
  display: flex;
  
}
.services .item {
  position: relative;
}
.services-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .title {
  color: var(--white-collor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}


/* TEAM */
.team {
  display: flex;
}
.team-bg {
  background-color: var(--background-button);
}
.team .item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-collor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.profession {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.18;
}
.team-cart {
  width: 270px;
  text-align: center;
  padding: 30px 0px;
  background-color: var(--white-collor);
  border-top: 0px;
  border-radius: 0px 0px 4px 4px;
}
.social-team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-left: 30px;
  width: 206px;
}
.team .social-link:hover,
.team .social-link:focus {
  background-color: var(--accent-collor);  
}
.team .social-link svg {
  width: 20px;
  height: 20px;
  fill: var(--icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team .social-link:hover svg,
.team .social-link:focus svg{
  fill: var(--white-collor)
}


/* CLIENTS */
.clients-list{
  display: flex;
}
.clients-list .client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list .client:hover,
.clients-list .client:focus {
  border: 1px solid var(--accent-collor);
}
.client svg {
  fill: var(--icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client:hover svg,
.client:focus svg {
  fill: var(--accent-collor)
}


/*MAIN Portfolio*/
.portfolio-nav {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;  
}
.portfolio-nav .item:not(:last-child){
  margin-right: 8px;
}
.works {
  display: flex;
  flex-wrap: wrap;
}
.works .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}
.works .item:nth-last-child(-n+3){
  margin-bottom: 0;
}
.works-foto {
  position: relative;
  overflow: hidden;
}
.works-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; 
  background-color: rgba(33, 150, 243, 0.9);
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.overlay-text {
  color: var(--white-collor); 
  font-size: 18px;
  line-height: 1.56;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
}
.works-item-link:hover .works-overlay,
.works-item-link:focus .works-overlay {
 transform: translateY(0%);  
}
.works .title {
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works .text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.87;
}
.cart-content {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid var(--border-carts);
  border-top-width: 0px;
}
.works .item:hover,
.works .item:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.hedder-portfolio {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}


/* MODAL */
.blakdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2)
}
.blakdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--white-collor);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.botton-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background: var(--white-collor);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.botton-close:hover,
.botton-close:focus {
  color: var(--accent-collor);
}

/* FORM */
.form { 
  font-size: 14px;
  line-height: 1.71;
  justify-content: center;
  text-align: center;
}
.modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-collor);
 }
 .form-list {  
  display: flex;  
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 12px;
  margin-bottom: 20px;
  text-align: left;
 }
 .form-list input,
 .form-list textarea {
  display: block;
  width: 448px;
  height: 40px;   
  padding: 14px;
  padding-left: 42px; 
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .form-list input:not(:last-child){
  margin-bottom: 10px;
}
.form-list textarea {
  resize: none;
  height: 120px;     
  padding: 16px 12px;    
 }
 /* .form-list input:hover, */
 .form-list input:focus {
    border: 1px solid var(--accent-collor);
  }
  /* .form-list textarea:hover, */
  .form-list textarea:focus {    
    border: 1px solid var(--accent-collor);
  }
  .form-item {
    position: relative;
  }
  .form-item svg {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 11px;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* .form-item input:hover + svg, */
  .form-item input:focus + svg {
    fill: var(--accent-collor);

  }
  .user-conditions {
    display: flex;
    align-items: center;
    margin-left: 14px;
  }
  .checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .user-conditions .icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    background-image: url(../images/modal/icon-vector.svg);
  }
  .checkbox:checked + .icon {
    background-color: var(--accent-collor);
    background-image: url(../images/modal/icon-check.svg);
    border-radius: 2px;
    background-origin: border-box;
  }
  .user-conditions a {
    margin-left: 2px;
    color: var(--accent-collor);
    text-decoration: underline;
  }
  .form .button {
    width: 200px;
    height: 50px;
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }  